Capacity: 4
Instrument 1 (Drum):
---------------------------
Name: NAME
Cost: 2304
Quantity: 3
Owner: SASHA
Type of drum: Kreker
---------------------------
Instrument 2 (Brass):
---------------------------
Name: Name
Cost: 300
Quantity: 2
Owner: kirill
Manufacturer: yamaha
Defects: Broken Limb
---------------------------
Instrument 3 (Brass):
---------------------------
Name: nameofinstrument
Cost: 500
Quantity: 2
Owner: mikhail
Manufacturer: Ural Zavod
Defects: broke the tube
---------------------------
Instrument 4 (Stringed):
---------------------------
Name: Guitar
Cost: 300
Quantity: 2
Owner: Nicolai
Manufacturer: YamahanCo
Description: electronic guitar, perfect for earcracking
---------------------------
