Capacity: 10
Instrument 1 (Drum):
---------------------------
Name: AME
Cost: 2304
Quantity: 3
Owner: SASHA
Type of drum: KREKER
---------------------------
Instrument 2 (Brass):
---------------------------
Name: Name
Cost: 300
Quantity: 2
Owner: kirill
Manufacturer: yamaha
Defects: broken limb
---------------------------
Instrument 3 (Brass):
---------------------------
Name: Nameofinstrument
Cost: 500
Quantity: 2
Owner: Mikhail
Manufacturer: Zavod
Defects: Broke the tube
---------------------------
